spring.application.name=backend-altave
spring.profiles.active=local

# Configura a URL, usuário e senha para ler das variáveis de ambiente do Railway
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# Diz ao Flyway para criar as tabelas automaticamente
spring.flyway.baseline-on-migrate=true

# Diz ao Hibernate (JPA) para validar se as tabelas do banco correspondem ao código Java
spring.jpa.hibernate.ddl-auto=validate